# SpringBoot

./: README.md  pom.xml
src/main/java/com/ONeutral/springbootemail/: SpringbootemailApplication.java
src/main/java/com/ONeutral/springbootemail/common/: UUIDUtils.java
src/main/java/com/ONeutral/springbootemail/config/: DruidDbConfig.java
src/main/java/com/ONeutral/springbootemail/controller/: IndexController.java  UserController.java
src/main/java/com/ONeutral/springbootemail/dao/: UserDao.java
src/main/java/com/ONeutral/springbootemail/entity/: User.java
src/main/java/com/ONeutral/springbootemail/service/: MailService.java  UserService.java
src/main/java/com/ONeutral/springbootemail/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/ONeutral/springbootemail/: SpringbootemailApplicationTests.java
