##\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.120.106:3306/ONeutralWEB?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xuyi99977

#\u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## MyBatis\u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=com.ONeutral.springbootemail.entity
mybatis.mapper-locations=mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/

##\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=674391106@qq.com
##\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=ptcoqwockrwkbdda
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
spring.mail.from=674391106@qq.com